
<RelativeLayout
	android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<EditText
		android:id="@+id/fieldSearch"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:hint="Pesquisar..."></EditText>
	<Button
		android:id="@+id/buttonSearch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/fieldSearch"
		android:layout_alignLeft="@+id/fieldSearch"
		android:layout_alignRight="@+id/fieldSearch"
		android:text="Pesquisar"></Button>
	<!-- <ListView android:id="@+id/listSearch" android:layout_width="match_parent" 
		android:layout_height="wrap_content" android:layout_below="@+id/buttonSearch" 
		android:layout_alignLeft="@+id/buttonSearch" android:layout_alignRight="@+id/buttonSearch"></ListView> -->
	<!-- <TextView android:text="TextView" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:id="@+id/textMovies" android:layout_below="@+id/buttonSearch" 
		android:layout_alignLeft="@+id/buttonSearch" android:layout_alignRight="@+id/buttonSearch"></TextView> -->

</RelativeLayout>
